{
  "name": "inlineawaits-rollup-plugin",
  "version": "1.0.0",
  "description": "inlineawaits",
  "main": "plugin.js",
  "scripts": {
    "build": "rollup -c"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs" 
}
